{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    //// LOCAL/DEV
    //"RestUrl": "http://localhost:1794",

    //// QA
    "RestUrl": "https://bhmsd.bmcjax.com/SelfAttestationAPI",

    //// Prod
    //"RestUrl": "https://ws2.bmcjax.com/SelfAttestationAPI",

    "SubmitAttestationForm": "attestation/sendCovidAttestation",
    "GetAttestationText": "attestation/getAttestationText",
    "GetFaqInfo": "faq/getFaqInfo",
    "ResultFlag": "0",
    "InNetwork": "true"
  },
  "AllowedHosts": "*"
}
